--https://qna.habr.com/q/443795
-- UPDATE client 
-- SET photo = 
--       (SELECT * FROM OPENROWSET(BULK N'D:\4 ???????\???\06-09. ??????????? ???????? ??????? ??????? ??? ????? ?? WPF\Shop\ProductImages\???????.png', SINGLE_BLOB) AS image)
-- WHERE clientID = 2
-- UPDATE client 
-- SET photo = 
--       (SELECT * FROM OPENROWSET(BULK N'D:\4 ???????\???\06-09. ??????????? ???????? ??????? ??????? ??? ????? ?? WPF\Shop\ProductImages\??????.png', SINGLE_BLOB) AS image)
-- WHERE clientID in (1, 3)
-- 
-- EXEC spUpdateAddress @country = 'Belarus', @city = 'Minsk', @street = 'Lenina', @house = 1, @postalcode = 220044, @adressid = 1
-- EXEC spUpdateAddress @country = 'Belarus', @city = 'Minsk', @street = 'Sverdlova', @house = 13, @postalcode = 22088, @adressid = 2
-- EXEC spUpdateAddress @country = 'Belarus', @city = 'Minsk', @street = 'Serova', @house = 54, @postalcode = 228844, @adressid = 3
-- --EXEC spUpdateAddress @country = 'Belarus', @city = 'Orsha', @street = 'Lenina', @house = 55, @postalcode = 112342, @adressid = 4
-- select * from clientsaddress