
FD:\4 семестр\ООП\06-07. Программное средство продажи товаров или услуг на WPF\Shop\App.xaml;;
FD:\4 семестр\ООП\06-07. Программное средство продажи товаров или услуг на WPF\Shop\AddProduct.xaml;;
FD:\4 семестр\ООП\06-07. Программное средство продажи товаров или услуг на WPF\Shop\Authentication.xaml;;
FD:\4 семестр\ООП\06-07. Программное средство продажи товаров или услуг на WPF\Shop\Controls\AddProductControl.xaml;;
FD:\4 семестр\ООП\06-07. Программное средство продажи товаров или услуг на WPF\Shop\Controls\ProductContainer.xaml;;
FD:\4 семестр\ООП\06-07. Программное средство продажи товаров или услуг на WPF\Shop\Controls\ProductItem.xaml;;
FD:\4 семестр\ООП\06-07. Программное средство продажи товаров или услуг на WPF\Shop\Themes\Generic.xaml;;
FD:\4 семестр\ООП\06-07. Программное средство продажи товаров или услуг на WPF\Shop\EditProduct.xaml;;
FD:\4 семестр\ООП\06-07. Программное средство продажи товаров или услуг на WPF\Shop\MainWindow.xaml;;

