
FE:\4 семестр\ООП\06-09. Программное средство продажи товаров или услуг на WPF\Shop\App.xaml;;
FE:\4 семестр\ООП\06-09. Программное средство продажи товаров или услуг на WPF\Shop\AddProduct.xaml;;
FE:\4 семестр\ООП\06-09. Программное средство продажи товаров или услуг на WPF\Shop\Authentication.xaml;;
FE:\4 семестр\ООП\06-09. Программное средство продажи товаров или услуг на WPF\Shop\Controls\AddProductControl.xaml;;
FE:\4 семестр\ООП\06-09. Программное средство продажи товаров или услуг на WPF\Shop\Controls\ProductContainer.xaml;;
FE:\4 семестр\ООП\06-09. Программное средство продажи товаров или услуг на WPF\Shop\Controls\ProductItem.xaml;;
FE:\4 семестр\ООП\06-09. Программное средство продажи товаров или услуг на WPF\Shop\Events\EventsWindow.xaml;;
FE:\4 семестр\ООП\06-09. Программное средство продажи товаров или услуг на WPF\Shop\Themes\Generic.xaml;;
FE:\4 семестр\ООП\06-09. Программное средство продажи товаров или услуг на WPF\Shop\EditProduct.xaml;;
FE:\4 семестр\ООП\06-09. Программное средство продажи товаров или услуг на WPF\Shop\MainWindow.xaml;;

